In [1]:
import pandas as pd
import numpy as np

In [2]:
# Display all the columns and rows
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('../Data/gurgaon_properties.csv', index_col='Unnamed: 0')

In [4]:
df.shape

(3961, 20)

In [5]:
df.sample(5)

,property_name,property_type,society,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating
3628,3 BHK Flat in Sector 89 A Gurgaon,flat,ats marigold,1.85,8604.0,2150.0,Super Built up area 2150(199.74 sq.m.),3,3,3+,servant room,"Sector 89 A Gurgaon, Gurgaon, Haryana",12.0,South-West,0 to 1 Year Old,"['Reliance Trends Newtown Square Mall', 'Dwark...",The possession of the house would be in next 4...,NaN,"['Security / Fire Alarm', 'Lift(s)', 'Maintena...",NaN
2325,3 BHK Flat in Sector 37D Gurgaon,flat,ramprastha the edge towers,1.00,5649.0,1770.0,Super Built up area 1770(164.44 sq.m.),3,3,3+,not available,"Sector 37D Gurgaon, Gurgaon, Haryana",13.0,NaN,5 to 10 Year Old,"['MDS Public School', 'St Pauls School', 'Sunc...",It semi- Furnished wardrobes and modular kitchen,[],"['Power Back-up', 'Intercom Facility', 'Lift(s...","['Green Area4 out of 5', 'Amenities4 out of 5'..."
1396,3 BHK Flat in Sector 86 Gurgaon,flat,dlf new town heights,1.30,6735.0,1930.0,Super Built up area 1930(179.3 sq.m.),3,3,3,"servant room,pooja room","Sector 86 Gurgaon, Gurgaon, Haryana",12.0,West,5 to 10 Year Old,"['City Square', 'Vatika Town Square', 'Bharat ...",3 bhk with servant room available for sale in ...,NaN,"['Security / Fire Alarm', 'Feng Shui / Vaastu ...","['Green Area5 out of 5', 'Construction4.5 out ..."
1972,4 BHK Flat in Sector 92 Gurgaon,flat,sare petioles,1.30,6373.0,2040.0,Built Up area: 2040 (189.52 sq.m.),4,4,0,not available,"Sector 92, Sector 92 Gurgaon, Gurgaon, Haryana",7.0,NaN,undefined,NaN,Best in class property available at sector 92 ...,NaN,NaN,"['Environment5 out of 5', 'Lifestyle4 out of 5..."
840,3 BHK Flat in Sohna,flat,signature global park,0.90,6254.0,1439.0,Carpet area: 1439 (133.69 sq.m.),3,3,3,pooja room,"0001, Sohna, Gurgaon, Haryana",3.0,North-West,1 to 5 Year Old,"['Sector 55-56 metro', 'Global city centre', '...","Signature global park in sohna, gurgaon is a r...",NaN,"['Security / Fire Alarm', 'Feng Shui / Vaastu ...","['Green Area5 out of 5', 'Construction5 out of..."

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3961 entries, 0 to 3960
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    3961 non-null   object
 1   property_type    3961 non-null   object
 2   society          3960 non-null   object
 3   price            3941 non-null   float64
 4   price_per_sqft   3941 non-null   float64
 5   area             3941 non-null   float64
 6   areaWithType     3961 non-null   object
 7   bedRoom          3961 non-null   int64
 8   bathroom         3961 non-null   int64
 9   balcony          3961 non-null   object
 10  additionalRoom   3961 non-null   object
 11  address          3950 non-null   object
 12  floorNum         3940 non-null   float64
 13  facing           2784 non-null   object
 14  agePossession    3960 non-null   object
 15  nearbyLocations  3754 non-null   object
 16  description      3961 non-null   object
 17  furnishDetails   2929 non-null   object
 18  features         3252 non-null   object
 19  rating           3511 non-null   object
dtypes: float64(4), int64(2), object(14)
memory usage: 649.9+ KB

In [7]:
df.duplicated().sum()

0

In [8]:
# Inserting new feature sector for area indentification
df.insert(loc=3, column='sector', value=df['property_name'].str.split('in').str.get(1).str.replace('Gurgaon', '').str.strip())

In [9]:
df.sample(5)

,property_name,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating
306,2 BHK Flat in Sohna,flat,breez global heights,Sohna,0.46,6478.0,710.0,Carpet area: 710 (65.96 sq.m.),2,2,2,not available,"606, Sohna, Gurgaon, Haryana",6.0,East,1 to 5 Year Old,"['Raheja Mall', 'Golf Course Extension Road', ...",Unit is fully functional and loaded with some ...,"['1 Water Purifier', '3 Fan', '1 Fridge', '1 E...","['Feng Shui / Vaastu Compliant', 'Security / F...","['Green Area5 out of 5', 'Construction5 out of..."
1464,2 BHK Flat in Sector 74 Gurgaon,flat,m3m skywalk,Sector 74,1.50,12500.0,1200.0,Super Built up area 1400(130.06 sq.m.)Built Up...,2,2,3,store room,"1710, Sector 74 Gurgaon, Gurgaon, Haryana",17.0,North-East,1 to 5 Year Old,"['Omaxe Gurgaon Mall', 'Omaxe Celebration Mall...","This 2 bhk flat is located in m3m skywalk, whi...",NaN,"['Water purifier', 'Centrally Air Conditioned'...",NaN
191,5 Bedroom House for sale in Mianwali Colony,house,independent,Mianwali Colony,1.50,11111.0,1350.0,Plot area 150(125.42 sq.m.),5,5,2,not available,"Mianwali Colony, Gurgaon, Haryana",3.0,NaN,10+ Year Old,"['Hanuman Mandir', 'Sheetla Mata Mandir', 'M G...",3 storey independent house for sale,[],"['Centrally Air Conditioned', 'Internet/wi-fi ...","['Environment3.5 out of 5', 'Lifestyle4 out of..."
2905,3 BHK Flat in Sector 66 Gurgaon,flat,emaar mgf the palm drive,Sector 66,2.80,14358.0,1950.0,Super Built up area 1950(181.16 sq.m.)Built Up...,3,3,2,"servant room,study room,pooja room","Sector 66 Gurgaon, Gurgaon, Haryana",12.0,East,0 to 1 Year Old,"['Sector 55-56 Rapid Metro Station', 'HUB 66',...",Emaar palm drive apartment available for sale ...,"['6 Fan', '1 Fridge', '1 Exhaust Fan', '1 Dini...","['Security / Fire Alarm', 'Power Back-up', 'In...","['Green Area5 out of 5', 'Construction4.5 out ..."
165,2 BHK Flat in Sector 108 Gurgaon,flat,experion the heartsong,Sector 108,0.90,7014.0,1283.0,Super Built up area 1283(119.19 sq.m.)Built Up...,2,3,3,servant room,"Sector 108 Gurgaon, Gurgaon, Haryana",2.0,South,1 to 5 Year Old,"['Galleria 108 Mall', 'Dwarka Expressway', 'Ce...",Why you should consider experion the heartsong...,"['1 Wardrobe', '1 Fan', '1 Light', '1 AC', 'No...","['Power Back-up', 'Feng Shui / Vaastu Complian...","['Green Area5 out of 5', 'Construction4 out of..."

In [10]:
df['sector'] = df['sector'].str.lower()

In [11]:
df.head()

,property_name,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating
0,4 BHK Flat in Sector 85 Gurgaon,flat,ss the leaf,sector 85,2.20,6934.0,3173.0,Super Built up area 2812(261.24 sq.m.),4,5,3+,not available,"Sector 85 Gurgaon, Gurgaon, Haryana",4.0,East,1 to 5 Year Old,"['Sapphire 83 Mall', 'Dwarka Expressway', 'Cen...",Ss the leaf is offering a 4bhk apartment in se...,"['1 Light', 'No AC', 'No Bed', 'No Chimney', '...","['Intercom Facility', 'Lift(s)', 'Maintenance ...","['Green Area4.5 out of 5', 'Construction4.5 ou..."
1,2 BHK Flat in Sector 68 Gurgaon,flat,m3m sierra 68,sector 68,1.08,8674.0,1245.0,Super Built up area 1245(115.66 sq.m.)Built Up...,2,2,3,not available,"T-8, Sector 68 Gurgaon, Gurgaon, Haryana",1.0,West,1 to 5 Year Old,"['Airia Mall', 'Sohna Road', 'Golf Course Exte...","M3m sierra 68 in sector 68, gurgaon is a ready...","['2 Wardrobe', '7 Fan', '1 Exhaust Fan', '2 Ge...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Environment4 out of 5', 'Lifestyle4 out of 5..."
2,2 BHK Flat in Sohna,flat,ashiana anmol,sohna,0.99,8215.0,1205.0,Super Built up area 1205(111.95 sq.m.)Carpet a...,2,2,2,not available,"Sohna, Gurgaon, Haryana",6.0,East,Jul-25,"['Global Signum Plaza', 'Airia Mall', 'Sohna R...","2bhk on sohna road, near educational hubs, new...",NaN,"['Feng Shui / Vaastu Compliant', 'Security / F...","['Green Area4 out of 5', 'Construction3 out of..."
3,10 Bedroom House for sale in Sector 38 Gurgaon,house,independent,sector 38,8.00,230547.0,347.0,Built Up area: 347 (32.24 sq.m.)Carpet area: 2...,10,10,3+,not available,"Sector 38, Sector 38 Gurgaon, Gurgaon, Haryana",1.0,North,undefined,"['Raja nahar singh metro station', 'Shiv Shakt...",14 bhk villa fully furnished and rented out fo...,"['1 Wardrobe', '1 Fan', '1 Light', 'No AC', 'N...",NaN,"['Environment4 out of 5', 'Lifestyle4 out of 5..."
4,4 BHK Flat in Sector 111 Gurgaon,flat,puri diplomatic greens,sector 111,3.70,12542.0,2950.0,Super Built up area 2950(274.06 sq.m.)Built Up...,4,5,3+,servant room,"Puri Diplomatic Greens, Sector 111 Gurgaon, Gu...",12.0,South-East,1 to 5 Year Old,"['Dwarka Sector 21 Metro Station', 'Gurgaon Dr...","Situated in sector-111 gurgaon, puri diplomati...","['4 Wardrobe', '8 Fan', '1 Exhaust Fan', '4 Ge...","['Centrally Air Conditioned', 'Security / Fire...","['Green Area5 out of 5', 'Construction5 out of..."

In [12]:
df['sector'].value_counts()

sohna                            163
sector 102                       113
sector 85                        110
sector 92                        104
sector 69                         94
                                ...
sector 37b                         1
old delhi road, opp sector-14      1
alipur                             1
ashok vihar phase 3                1
ats marigold                       1
Name: sector, Length: 301, dtype: int64

# Replacing all names with sectors

In [13]:
df['sector'] = df['sector'].str.replace('dharam colony','sector 12')
df['sector'] = df['sector'].str.replace('krishna colony','sector 7')
df['sector'] = df['sector'].str.replace('suncity','sector 54')
df['sector'] = df['sector'].str.replace('prem nagar','sector 13')
df['sector'] = df['sector'].str.replace('mg road','sector 28')
df['sector'] = df['sector'].str.replace('gandhi nagar','sector 28')
df['sector'] = df['sector'].str.replace('laxmi garden','sector 11')
df['sector'] = df['sector'].str.replace('shakti nagar','sector 11')

In [14]:
df['sector'] = df['sector'].str.replace('baldev nagar','sector 7')
df['sector'] = df['sector'].str.replace('shivpuri','sector 7')
df['sector'] = df['sector'].str.replace('garhi harsaru','sector 17')
df['sector'] = df['sector'].str.replace('imt manesar','manesar')
df['sector'] = df['sector'].str.replace('adarsh nagar','sector 12')
df['sector'] = df['sector'].str.replace('shivaji nagar','sector 11')
df['sector'] = df['sector'].str.replace('bhim nagar','sector 6')
df['sector'] = df['sector'].str.replace('madanpuri','sector 7')

In [15]:
df['sector'] = df['sector'].str.replace('saraswati vihar','sector 28')
df['sector'] = df['sector'].str.replace('arjun nagar','sector 8')
df['sector'] = df['sector'].str.replace('ravi nagar','sector 9')
df['sector'] = df['sector'].str.replace('vishnu garden','sector 105')
df['sector'] = df['sector'].str.replace('bhondsi','sector 11')
df['sector'] = df['sector'].str.replace('surya vihar','sector 21')
df['sector'] = df['sector'].str.replace('devilal colony','sector 9')
df['sector'] = df['sector'].str.replace('valley view estate','gwal pahari')

In [16]:
df['sector'] = df['sector'].str.replace('mehrauli  road','sector 14')
df['sector'] = df['sector'].str.replace('jyoti park','sector 7')
df['sector'] = df['sector'].str.replace('ansal plaza','sector 23')
df['sector'] = df['sector'].str.replace('dayanand colony','sector 6')
df['sector'] = df['sector'].str.replace('sushant lok phase 2','sector 55')
df['sector'] = df['sector'].str.replace('chakkarpur','sector 28')
df['sector'] = df['sector'].str.replace('greenwood city','sector 45')
df['sector'] = df['sector'].str.replace('subhash nagar','sector 12')

In [17]:
df['sector'] = df['sector'].str.replace('sohna road road','sohna road')
df['sector'] = df['sector'].str.replace('malibu town','sector 47')
df['sector'] = df['sector'].str.replace('surat nagar 1','sector 104')
df['sector'] = df['sector'].str.replace('new colony','sector 7')
df['sector'] = df['sector'].str.replace('mianwali colony','sector 12')
df['sector'] = df['sector'].str.replace('jacobpura','sector 12')
df['sector'] = df['sector'].str.replace('rajiv nagar','sector 13')
df['sector'] = df['sector'].str.replace('ashok vihar','sector 3')

In [18]:
df['sector'] = df['sector'].str.replace('dlf phase 1','sector 26')
df['sector'] = df['sector'].str.replace('nirvana country','sector 50')
df['sector'] = df['sector'].str.replace('palam vihar','sector 2')
df['sector'] = df['sector'].str.replace('dlf phase 2','sector 25')
df['sector'] = df['sector'].str.replace('sushant lok phase 1','sector 43')
df['sector'] = df['sector'].str.replace('laxman vihar','sector 4')
df['sector'] = df['sector'].str.replace('dlf phase 4','sector 28')
df['sector'] = df['sector'].str.replace('dlf phase 3','sector 24')

In [19]:
df['sector'] = df['sector'].str.replace('sushant lok phase 3','sector 57')
df['sector'] = df['sector'].str.replace('dlf phase 5','sector 43')
df['sector'] = df['sector'].str.replace('rajendra park','sector 105')
df['sector'] = df['sector'].str.replace('uppals southend','sector 49')
df['sector'] = df['sector'].str.replace('sohna','sohna road')
df['sector'] = df['sector'].str.replace('ashok vihar phase 3 extension','sector 5')
df['sector'] = df['sector'].str.replace('south city 1','sector 41')
df['sector'] = df['sector'].str.replace('ashok vihar phase 2','sector 5')

In [20]:
# Only keeping sectors with more than 3 instances
ind = df['sector'].value_counts()[df['sector'].value_counts() >= 3]
df = df[df['sector'].isin(ind.index)]

In [21]:
df.shape

(3803, 21)

In [22]:
df['sector'].value_counts()

sohna road     163
sector 102     113
sector 85      110
sector 92      104
sector 69       94
              ...
patel nagar      3
maruti kunj      3
sector 73        3
sector 88b       3
sector 15        3
Name: sector, Length: 131, dtype: int64

In [23]:
df['sector'] = df['sector'].str.replace('sector 95a','sector 95')
df['sector'] = df['sector'].str.replace('sector 23a','sector 23')
df['sector'] = df['sector'].str.replace('sector 12a','sector 12')
df['sector'] = df['sector'].str.replace('sector 3a','sector 3')
df['sector'] = df['sector'].str.replace('sector 110 a','sector 110')
df['sector'] = df['sector'].str.replace('patel nagar','sector 15')
df['sector'] = df['sector'].str.replace('a block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('maruti kunj','sector 12')
df['sector'] = df['sector'].str.replace('b block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('sector-33 sohna road','sector 33')
df['sector'] = df['sector'].str.replace('sector 1 manesar','manesar')
df['sector'] = df['sector'].str.replace('sector 4 phase 2','sector 4')
df['sector'] = df['sector'].str.replace('sector 1a manesar','manesar')
df['sector'] = df['sector'].str.replace('c block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('sector 89 a','sector 89')
df['sector'] = df['sector'].str.replace('sector 2 extension','sector 2')
df['sector'] = df['sector'].str.replace('sector 36 sohna road','sector 36')

In [24]:
df[df['sector'] == 'new']

,property_name,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating
1654,4 BHK Flat in New Gurgaon,flat,dlf 76,new,4.00,11428.0,3500.0,Carpet area: 3500 (325.16 sq.m.),4,4,2,"study room,servant room","New Gurgaon, Gurgaon, Haryana",4.0,NaN,Jun-27,"['Shri Balaji Hospital and Trauma Center', 'S....",This lovely 4 bhk apartment/flat in new gurgao...,"['6 Wardrobe', '1 Fridge', '8 Fan', '1 Exhaust...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",NaN
2150,4 BHK Flat in New Gurgaon,flat,sare homes,new,0.85,4786.0,1776.0,Super Built up area 1776(165 sq.m.),4,4,3,not available,"New Gurgaon, Gurgaon, Haryana",3.0,NaN,5 to 10 Year Old,"['Columbia Asia Hospital', 'Apex Multi Special...",Located in the popular residential address of ...,[],NaN,NaN
2907,2 BHK Flat in New Gurgaon,flat,green court,new,0.38,5507.0,690.0,Carpet area: 690 (64.1 sq.m.),2,2,1,not available,"New Gurgaon, Gurgaon, Haryana",7.0,NaN,Under Construction,"['Ing bank ATM', 'Dcb bank ATM', 'Indus ind ba...",We are the proud owners of this 2 bhk apartmen...,[],"['Intercom Facility', 'Lift(s)', 'Maintenance ...",NaN
3415,2 BHK Flat in New Gurgaon,flat,takshila heights sector 37 c,new,0.67,5583.0,1200.0,Super Built up area 1200(111.48 sq.m.),2,2,2,not available,"New Gurgaon, Gurgaon, Haryana",3.0,NaN,1 to 5 Year Old,"['Shri Balaji Hospital and Trauma Center', 'S....",Check out this 2 bhk apartment for sale in tak...,[],"['Lift(s)', 'Swimming Pool', 'Visitor Parking'...",NaN

In [25]:
df.loc[955,'sector'] = 'sector 37'
df.loc[2800,'sector'] = 'sector 92'
df.loc[2838,'sector'] = 'sector 90'
df.loc[2857,'sector'] = 'sector 76'

df[df['sector'] == 'new sector 2']
df.loc[[311,1072,1486,3040,3875],'sector'] = 'sector 110'

In [26]:
df.shape

(3803, 21)

In [27]:
# features to drop -> property_name, address, description
df.drop(columns=['property_name', 'address', 'description', 'rating'],inplace=True)

In [28]:
df.sample(5)

,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,floorNum,facing,agePossession,nearbyLocations,furnishDetails,features
2087,house,independent,sector 14,5.00,22222.0,2250.0,Plot area 250(209.03 sq.m.),3,3,3,not available,1.0,South,5 to 10 Year Old,"['Sheetla Mata Mandir', 'Hsbc bank ATM', 'Hdfc...",NaN,"['Private Garden / Terrace', 'No open drainage..."
3610,house,central park flower valley,sector 33,1.15,9349.0,1230.0,Plot area 1737(161.37 sq.m.)Built Up area: 140...,2,2,3,study room,2.0,North,1 to 5 Year Old,"['Airia Mall', 'NH 248A', 'NE 4, Haryana', 'GD...","['4 Fan', '1 Exhaust Fan', '2 Geyser', '10 Lig...","['Feng Shui / Vaastu Compliant', 'High Ceiling..."
2545,flat,m3m capital,sector 113,1.83,13969.0,1310.0,Built Up area: 1310 (121.7 sq.m.),2,2,0,not available,7.0,NaN,undefined,"['Phase 2 Metro Station', 'Global Foyer Mall',...",NaN,NaN
1473,flat,pareena mi casa,sector 68,1.15,9236.0,1245.0,Super Built up area 1245(115.66 sq.m.),2,2,3,not available,8.0,East,0 to 1 Year Old,"['Sector 55-56 Metro Station', 'Airia Mall', '...",[],"['Feng Shui / Vaastu Compliant', 'Security / F..."
1333,flat,krrish provence estate,gwal pahari,5.25,9051.0,5800.0,Super Built up area 5800(538.84 sq.m.),4,5,3+,"pooja room,study room,servant room",2.0,North-East,0 to 1 Year Old,"['Tniy Toons School', 'Pathways School Gurgoan...",NaN,"['Feng Shui / Vaastu Compliant', 'Security / F..."

In [29]:
df.duplicated(subset=df.columns[1:]).sum()

119

In [31]:
df.to_csv('../Data/gurgaon_properties_v1.csv')